<html>
    <head>
        <title>Mon titre</title>
        <meta charset="utf-8" />
        <link href="styles.css" media="all" rel="stylesheet" type="text/css" />
        <script src="monScript.js" async></script>
    </head>
    <body>

        <scene>
            <vieHeros>
                <vieMonstre1>
                    <h3>
                        Vie du Monstre : 
                        <div id = vieMonstre1>20</div>
                        /20
                    </h3>
                </vieMonstre1>
                <vieHero1>
                    <h3>
                        Vie du Héros : 
                        <div id = vieHero1>50</div>
                        /50
                    </h3>
                </vieHero1>
            </vieHeros>

            <combat>
                <monstres>
                    <spriteMonstre1>
                        <h2>Agrou Méchant</h2>
                        <img id = "animationMonstre" src="images/idleMonstre.gif" alt= "Monstre"/>
                    </spriteMonstre1>
                </monstres>

                <heros>
                    <spriteHero1>
                        <h2>Brave Hero</h2>
                            <img id = "animationHero" src="images/idlePersonnage.gif" alt= "Personnage"/>
                    </spriteHero1>
                </heros>
            </combat>

        </scene>
        
        <UI>

            <skillsHero>

                <div id = "boutonAttaque">
                    <h3>
                        Attaque
                    </h3>
                </div>

                <div id = "boutonDefense">
                    <h3>
                        Défense
                    </h3>
                </div>

                <div id = "boutonPouvoir">
                    <h3>
                        Pouvoir
                    </h3>
                </div>
            </skillsHero>

            <boiteDialogue>
                <h3>
                    <div id = "contenuBoiteDialogue">Le jeu commence !</div>
                </h3>
            </boiteDialogue>
    </body>
</html>